# github.maven.plugin

./: README.md  build.gradle
demo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/tomtom/plugin/: GithubDeploy.groovy  GithubMavenPlugin.groovy
plugin/src/main/groovy/com/tomtom/plugin/model/: AchieveExt.groovy  GitRepoExt.groovy
plugin/src/main/groovy/com/tomtom/plugin/task/: DeployTask.groovy
repo/com/tomtom/plugin/github-maven/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/tomtom/plugin/github-maven/0.0.1/: github-maven-0.0.1.jar.md5  github-maven-0.0.1.jar.sha1
repo/com/tomtom/plugin/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/tomtom/plugin/plugin/0.0.1/: plugin-0.0.1.jar.md5  plugin-0.0.1.jar.sha1  plugin-0.0.1.pom  plugin-0.0.1.pom.md5  plugin-0.0.1.pom.sha1
