// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url "https://github.com/zhangkari/github.maven.plugin/raw/master/repo"
        }

        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.tomtom.plugin:github-maven:0.0.1'
    }
}

allprojects {
    repositories {
        maven {
            url "https://github.com/zhangkari/github.maven.plugin/raw/master/repo"
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'github-maven'